# JobLink

./: .gitignore  JobLink_Backend.sln
JobLink_Backend/: Dockerfile  JobLink_Backend.csproj  JobLink_Backend.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
JobLink_Backend/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  JobController.cs  SupportsController.cs  TestController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
JobLink_Backend/Entities/: Conversation.cs  Job.cs  JobLinkContext.cs  JobOwner.cs  JobWorker.cs  Message.cs  Notification.cs  Review.cs  Role.cs  SupportRequest.cs  Transaction.cs  Transactions.cs  User.cs  UserTransaction.cs  Worker.cs
JobLink_Backend/Enums/: ApplyStatus.cs  Bank.cs  Duration.cs  JobStatus.cs  NationalIdStatus.cs  PaymentStatus.cs  PaymentType.cs  SupportCategory.cs  SupportPriority.cs  SupportRequestStatus.cs  UserStatus.cs
JobLink_Backend/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  CustomHttpClientsExtension.cs  CustomServiceExtension.cs
JobLink_Backend/Hubs/: BaseHub.cs  ChatHub.cs  ConversationHub.cs  NotificationHub.cs  NotificationsHub.cs  TransferHub.cs
JobLink_Backend/Mappings/: ConversationProfile.cs  JobProfile.cs  MapProfile.cs  PaginationProfile.cs  RoleProfile.cs  SupportRequestProfile.cs  TransactionProfile.cs  UserProfile.cs
JobLink_Backend/Migrations/: 20241004205605_Initial.Designer.cs  20241004205605_Initial.cs  20241004211658_update-database-v2.Designer.cs  20241004211658_update-database-v2.cs  20241007100325_update-database-v3.Designer.cs  20241007100325_update-database-v3.cs  20241007101059_update-database-v4.Designer.cs  20241007101059_update-database-v4.cs  20241007103004_update-database-v5.Designer.cs  20241007103004_update-database-v5.cs  20241013212649_update-database-v6.Designer.cs  20241013212649_update-database-v6.cs  20241020033713_update-database-v7.Designer.cs  20241020033713_update-database-v7.cs  (+29 more)
(+197 files in other folders)
