{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "${Issuer}",
    "Audience": "${Audience}",
    "SecretKey": "${SecretKey}",
    "AccessTokenExpiration": "${AccessTokenExpiration}",
    "RefreshTokenExpiration": "${RefreshTokenExpiration}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DefaultConnection}"
  },
  "VietQR": {
    "APIKey": "${APIKey}",
    "ClientID": "${ClientID}",
    "AccountNo": "${AccountNo}",
    "AccountName": "${AccountName}",
    "AcqId": "${AcqId}",
    "Format": "${Format}",
    "Template": "${Template}"
  },
  "Casso": {
    "SecretKey": "${CassoSecretKey}"
  },
  "AWS_S3": {
    "BucketName": "${BucketName}",
    "Region": "${Region}",
    "AccessKey": "${AccessKey}",
    "SecretKey": "${SecretKey}"
  }
}
