{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "JobLinkIssuer",
    "Audience": "JobLinkAudience",
    "SecretKey": "=====================JobLinkSecretKey=====================",
    "AccessTokenExpiration": 999999,
    "RefreshTokenExpiration": 9999999999
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANGKHONGWJBU\\SQLEXPRESS03;Database=JobLink;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "VietQR": {
    "APIKey": "93929b19-3e5d-499c-a1fe-5510c612d4f1",
    "ClientID": "4eca90ba-852a-42bc-9337-5f6df8f47826",
    "AccountNo": "0387718770",
    "AccountName": "BUI VIET HONG",
    "AcqId": 970422,
    "Format": "text",
    "Template": "full"
  },
  "Casso": {
    "SecretKey": "=====================CassoSecretKey====================="
  },
  "AWS_S3": {
    "BucketName": "henry110bucket",
    "Region": "ap-southeast-1",
    "AccessKey": "AKIA3UQLWZ4OT77TQ2ZW",
    "SecretKey": "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"
  }
}